# NoteAppli

./: build.gradle  settings.gradle
src/main/java/com/amela/configuration/: AppConfig.java  AppInit.java
src/main/java/com/amela/controller/: LoginController.java  NoteController.java  NoteTypeController.java
src/main/java/com/amela/formatter/: NoteTypeFormatter.java
src/main/java/com/amela/model/: Note.java  NoteType.java
src/main/java/com/amela/repository/: INoteRepository.java  INoteTypeRepository.java  NoteRepository.java
src/main/java/com/amela/service/: IGeneralService.java  INoteService.java  INoteTypeService.java  NoteService.java  NoteTypeService.java
src/main/resources/: message_vn.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: layout.html  login.html
src/main/webapp/WEB-INF/views/note/: create.html  delete.html  edit.html  index.html  list.html  view.html
src/test/java/com/amela/: CustomerControllerTestConfig.java
