<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Spring Customer</title>
  <link rel="stylesheet" th:href="@{'/resources/css/bootstrap.min.css'}">

  <style type="text/css">

    h3{background-color: blue; color: white; padding: 10px 0 10px 20px;}
    footer{margin: 10px 0;}

    #notes {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #notes td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #notes tr:nth-child(even){background-color: #f2f2f2;}

    #notes tr:hover {background-color: #ddd;}

    #notes th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    input[type=search]{
      width: 30%;
      padding: 12px 0px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=button]{
      position: absolute;
      bottom: 0.9em;
      display: block;
      opacity: 0.3;
      right: 1em;
      content: "\2191";
    }

    input[type=text],textarea[]{
      width: 100%;
      padding: 12px 0px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
     select{
      width: 100%;
      padding: 12px 0px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 300px;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
    }


    input[type=submit]:hover {
      background-color: #45a049;
    }

    #form {
      width: 500px;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .notify span{font-size: 15px; color: blue;}
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      header .navbar-default {
        padding-right: 0;
        width: 93%;
      }
      header {
        text-align: center;
      }
      header .navbar-default {
        padding-right: 0;
        width: 100%;
        margin-left: -15px;
      }
      header .navbar-default .navbar-toggle {
        margin-right: 10px;
        margin-top: 20px;
      }
      header .block h1 {
        font-size: 25px;
      }
      header .block p {
        padding-right: 0;
      }
      header .block .counter h2 {
        font-size: 20px;
      }
      header .block .counter ul li {
        margin-right: 5px;
        margin-bottom: 20px;
      }
      #service .heading p {
        font-size: 15px;
        padding: 0px 5px;
      }
      #about .heading p {
        font-size: 15px;
        padding: 0px 5px;
      }
      #about .bottom-text {
        padding-bottom: 20px;
      }
      #call-to-action {
        text-align: center;
      }
      #call-to-action .block h2 {
        font-size: 20px;
      }
      #call-to-action .block p {
        padding-bottom: 20px;
        padding-right: 0px;
      }
      #contact .heading p {
        font-size: 15px;
      }
      #contact .block input {
        width: 100%;
      }
      #contact .block textarea {
        width: 100%;
      }
    }
  </style>


</body>
</html>